VITE_SUPABASE_PROJECT_ID="sqwzdmwwplfvfudoxcwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxd3pkbXd3cGxmdmZ1ZG94Y3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3Njg0OTUsImV4cCI6MjA3MzM0NDQ5NX0.Wipci4nyWxD5nFWWpc6d1Vfn6TDwr5FXEj0wiwIJsgI"
VITE_SUPABASE_URL="https://sqwzdmwwplfvfudoxcwc.supabase.co"
